<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>For Gamers by Gamers Tee</title> 
		<meta charset="utf-8">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Core css file -->
		<link rel="stylesheet" href="./css/styles.css">
	</head>
	<body>
		
		<section class="item clearfix">
			<h2 class="item__header">For gamers by gamers TEE</h2>
			<div class="item__image-block">
				<img src="./images/main-img.jpg" alt="Item image" class="item__img">
			</div>
			<div class="item__description">
				<p class="item__number">Item &#35;: 701642853695</p>
				<div class="item__price">
					<p class="item__price-previous">&#36;29.50</p>
					<p class="item__price-sale">&#36;19.99</p>
				</div>
				<div class="rating">
					<a href="#" class="rating__link"><img src="./images/red-star.png" alt="Rating" class="rating__img"></a>
					<a href="#" class="rating__link"><img src="./images/red-star.png" alt="Rating" class="rating__img"></a>
					<a href="#" class="rating__link"><img src="./images/red-star.png" alt="Rating" class="rating__img"></a>
					<a href="#" class="rating__link"><img src="./images/red-star.png" alt="Rating" class="rating__img"></a>
					<a href="#" class="rating__link"><img src="./images/grey-star.png" alt="Rating" class="rating__img"></a>
				</div>
				<a href="#" class="item__share-it">Share it!</a>
				<div class="share">
					<p class="share__with">Share with</p>
					<span class="share__close-btn">x</span>
					<ul class="socials">
						<li class="socials__item"><a href="#" class="socials__link"><img src="./images/facebook.png" alt="Facebook" class="socials__img"></a></li>
						<li class="socials__item"><a href="#" class="socials__link"><img src="./images/twitter.png" alt="Twitter" class="socials__img"></a></li>
						<li class="socials__item"><a href="#" class="socials__link"><img src="./images/pinterest.png" alt="Pinterest" class="socials__img"></a></li>
						<li class="socials__item"><a href="#" class="socials__link"><img src="./images/youtube.png" alt="YouTube" class="socials__img"></a></li>
						<li class="socials__item"><a href="#" class="socials__link"><img src="./images/instagram.png" alt="Instagram" class="socials__img"></a></li>
					</ul>
				</div>
				<div class="description">
					<h4 class="description__header">Details:</h4>
					<p class="description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				<div class="size">
					<h4 class="size__header">Select a size:</h4>
					<ul class="size__list">
						<li class="size__item"><a href="#" class="size__link"><img src="./images/xs.png" alt="Size XS"></a></li>
						<li class="size__item"><a href="#" class="size__link"><img src="./images/s.png" alt="Size S"></a></li>
						<li class="size__item"><a href="#" class="size__link"><img src="./images/m.png" alt="Size M"></a></li>
						<li class="size__item"><a href="#" class="size__link"><img src="./images/l.png" alt="Size L"></a></li>
					</ul>
				</div>
				<input type="submit" value="Add to cart" class="item__add-btn">
			</div>
		</section>

		<section class="additional">
			<h3 class="additional__header">You may also like</h3>
			<div class="gallery">
				<span class="gallery__previous"></span>
				<div class="gallery__wrapper">
					<ul class="gallery__items clearfix">
						<li class="gallery__item">
							<img src="./images/gallery-img1.jpg" alt="Image 1" class="gallery__img">
							<ul class="gallery__price">
								<li class="gallery__price-previous">&#36;29.99</li>
								<li class="gallery__price-sale">&#36;19.99</li>
							</ul>
						</li>
						<li class="gallery__item">
							<img src="./images/gallery-img2.jpg" alt="Image 2" class="gallery__img">
							<ul class="gallery__price">
								<li class="gallery__price-normal">&#36;22.00</li>
							</ul>
						</li>
						<li class="gallery__item">
							<img src="./images/gallery-img3.jpg" alt="Image 3" class="gallery__img">
							<ul class="gallery__price">
								<li class="gallery__price-normal">&#36;24.99</li>
							</ul>
						</li>
						<li class="gallery__item">
							<img src="./images/gallery-img4.jpg" alt="Image 4" class="gallery__img">
							<ul class="gallery__price">
								<li class="gallery__price-previous">&#36;29.99</li>
								<li class="gallery__price-sale">&#36;19.99</li>
							</ul>
						</li>
						<li class="gallery__item">
							<img src="./images/gallery-img5.jpg" alt="Image 5" class="gallery__img">
							<ul class="gallery__price">
								<li class="gallery__price-normal">&#36;60.00</li>
							</ul>
						</li>
						<li class="gallery__item">
							<img src="./images/gallery-img6.jpg" alt="Image 6" class="gallery__img">
							<ul class="gallery__price">
								<li class="gallery__price-normal">&#36;54.00</li>
							</ul>
						</li>
					</ul>
				</div>
				<span class="gallery__next"></span>
			</div>
		</section>

		<!-- Core js file -->
		<script type="text/javascript" src="./js/script.js"></script>

	</body>
</html>